<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sam's Guide | Byron Bay</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
 </head>
<body>
  <header>
    <a href="index.html">
      <h1>Byron Bay NSW</h1>
      <h2>Sam's Quick Guide</h2>
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Live The Dream</a></li>
        <li><a href="picturespage.html">Gallery of Byron</a></li>
        <li><a href="information.html">Helpful Info</a></li>
      </ul>
    </nav>
  </header>
    <img src="img/mainbyronpic.jpg" alt="">
  <section>
    <h3>The ideal holiday destination</h3>
      <p>Byron Bay is very popular and well known holiday hotspot, located in northern NSW, with a population of around 30,000. It attracts over 1.7 million visitors per year, from young partying backpackers, to surfers, to adventure daredevils to mature nature enthusiasts. Who ever you are Byron is a great place to visit and or live! I really enjoyed it during my 5 years living and working there.
    <h3>History of Byron</h3>
      <p>Captain Cook originally named Cape Byron after Admiral Byron. The first jetty was built in 1886, and the railway was connected in 1894, and Cavvanbah township became Byron Bay in 1894. Dairy farmers cleared more land and settled the area. From the 1930s a sand mining company extracted minerals from the beaches and from the 1950s Byron Bay Whaling Co. started capturing and killing whales until it closed in 1962. It’s now home to many people from Australia and abroad who start new businesses or take an active retirement. It's also one of Australia's prime spots for backpackers and all types of toursits to visit.</p>
    <h3>Things to do</h3>
      <ul>
        <li>Surfing</li>
        <li>Skydiving</li>
        <li>Scuba dive and Snorkelling</li>
        <li>Sea Kayaking</li>
        <li>Nimbin day tours</li>
        <li>Relaxing on the golden beach</li>
        <li>Whale and Dolphin watching</li>
        <li>Fun friendly nightlife</li>
        <li>Hang Gliding</li>
        <li>The lighthouse - the most easterly point of Australia</li>
      </ul>
  </section>
  <footer>
    <p>Website design | Sam Ra</p>
  </footer>
</body>
</html>
